<style>

    .cat-list ul li {
        list-style: none;

    }

    :root {
        --white-color: #fff;
        --blue-color: #4070f4;
        --grey-color: #707070;
        --grey-color-light: #aaa;
    }

    #div-menu {
        width: 100%;
        background-color: #ffffff;
    }
    #div-menu > ul > li {
        list-style: none;
        display: inline-block;
        color: black;
    }
    #div-menu > ul > li > a {
        text-decoration: none;
        padding: 0 30px;
        color: #000000;
        font-size: medium;
        display: inline-block;
        line-height: 20px;
    }
    #div-menu ul > li > .sub-menu {
        position: absolute;
        z-index: 100000;
    }
    #div-menu .sub-menu {
        list-style: none;
        display: none;
    }
    #div-menu .sub-menu > li > a {
        text-decoration: none;
        color: #000000;
        background-color: #ffffff;
        line-height: 50px;
        display: block;
        width: 200px;
        padding: 0 10px;

    }
    #div-menu li:hover .sub-menu {
        display: block;

    }
    #div-menu li .sub-menu li:hover a {
        background-color: white;
        color: black;

    }
    #div-menu ul > li > .sub-menu > li > .sub-menu2 {
        position: absolute;
        z-index: 1000000;

    }

    #div-menu .sub-menu .sub-menu2 {
        list-style: none;
        display: none;
        width: 300px;
        right: 80%;
        top: 50%;
    }

    .sub-menu li {
        position: relative;
    }
    #div-menu .sub-menu > li > .sub-menu2 > li > a {
        text-decoration: none;
        color: #000000;
        line-height: 50px;
        display: block;
        padding: 0 25px;

    }

    #div-menu .sub-menu li:hover .sub-menu2 {
        display: block;

    }

    #div-menu .sub-menu li .sub-menu2 li:hover a {
        background-color: #ffffff;
        color: black;
    }

    .navbar img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

    .search_bar {
        height: 47px;
        max-width: 430px;
        width: 100%;
    }

    .search_bar input {
        height: 100%;
        width: 100%;
        border-radius: 25px;
        font-size: 18px;
        outline: none;
        background-color: var(--white-color);
        color: var(--grey-color);
        border: 1px solid var(--grey-color-light);
        padding: 0 20px;
    }

    .navbar_content i {
        cursor: pointer;
        font-size: 20px;
        color: var(--grey-color);
    }

    .sidebar .nav_link {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        width: 100%;
        padding: 4px 15px;
        border-radius: 8px;
        text-decoration: none;
        color: var(--grey-color);
        white-space: nowrap;
    }

    .sidebar.close .navlink {
        display: none;
    }

    .nav_link:hover {
        color: var(--white-color);
        background: var(--blue-color);
    }

    .sidebar.close .nav_link:hover {
        background: var(--white-color);
    }

    .bottom i {
        font-size: 20px;
    }

    .bottom span {
        font-size: 18px;
    }

    .btn1 {
        outline: none;
        border: none;
        background-color: transparent;
    }


</style>
{#<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">#}
{#<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>#}

<header>

    <section>
        <ul class="d-flex flex-row list-unstyled gap-2 align-items-end justify-content-md-start justify-content-lg-start justify-content-between">
            {#            <div>#}
            <li>
                <p class="fw-bold fs-4 mx-3">پت شاپ</p>
            </li>
            <li class="col-6 d-none d-lg-flex d-md-flex">
                <form class="d-flex  col-md-12 col-lg-12 col-8" role="search" method="get" novalidate>
                    <div class="border py-2 px-3 w-75 d-flex align-items-center justify-content-between">
                        <input class=" w-75 me-2 btn1" type="text" name="search_product"
                               placeholder="محصول یا برند مورد نظر را جستجو کنید" aria-label="Search">
                        <button style="" class="btn1" type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </form>
            </li>
            <li class="col-4 d-flex align-items-center justify-content-end">
                {#                <a class="border px-4"></a>#}
                {% if request.user.is_authenticated %}
                    <a href="{% url 'Accounts:Profile' %}" class="medium ui button rounded rounded-pill"
                       style="font-family: vazir">{{ request.user.full_name }}</a>
                    <a class="mx-2" href="{% url 'Accounts:Profile' %}">
                        <div class="medium ui button rounded rounded-pill d-flex align-items-center justify-content-between"
                             style="position: relative">
                            <i class="fa-solid fs-5 fa-cart-shopping"></i>
                            <p style="background-color: gray;padding:0px 5px;position: absolute;top: 18px;left: 10px"
                               class="mt-2 rounded">{{ cart_len }}</p>
                        </div>
                    </a>
                {% else %}
                    <a href="{% url 'Accounts:Login' %}" class="medium ui button rounded rounded-pill"
                       style="font-family: vazir">ورود به حساب کاربری
                    </a>
                {% endif %}

            </li>
        </ul>
    </section>



    <nav>
        <ul class="d-flex gap-4 align-items-center justify-content-start">
            <li class="d-md-flex d-lg-flex d-none">
                <a href="{% url 'Home:home' %}">خانه</a>
            </li>
            <li class="d-md-flex d-lg-flex d-none">
                <a href="{% url 'Products:Products' %}"> محصولات</a>
            </li>
            <li class="d-md-flex d-lg-flex d-none">
                <a href="#">پر فروش ترین ها</a>
            </li>
            <li class="d-md-flex d-lg-flex d-none">
                <a href="#"> پربازدیدترین ها</a>
            </li>
        </ul>
    </nav>

  <div id="div-menu">
        <ul>
            {% for cat in categories %}
                <li><a href="{% url 'Products:Category_Product' cat.id cat.slug %}">{{ cat.name }}</a>
                    <ul class="sub-menu">
                        {% for sub in cat.parents_sub.all %}
                            <li><a href="{% url 'Products:Category_Product' sub.id sub.slug %}">{{ sub.name }}</a>
                              <ul class="sub-menu2">
                                {% for s in sub.parent_sub_two.all %}
                                        <li><a href="{% url 'Products:Category_Product' s.id s.slug %}">{{ s.name }}</a></li>
                                {% endfor %}
                              </ul>
                            </li>
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}

        </ul>
    </div>
</header>

